[
	"Data\\Scripts\\Venworks\\Shared\\Enumerations.pex",
	"Data\\Scripts\\Venworks\\Shared\\Inventory.pex",
	"Data\\Scripts\\Venworks\\Shared\\Logging.pex",
	"Data\\Scripts\\Venworks\\Shared\\Messaging.pex",
	"Data\\Scripts\\Venworks\\Shared\\AliasHelpers\\AliasEnableDisableToggleOnLoad.pex",
	"Data\\Scripts\\Venworks\\Shared\\Injectors\\Inject_InventoryItem.pex",
	"Data\\Scripts\\Venworks\\Shared\\Injectors\\Inject_LeveledListItem.pex",
	"Data\\Scripts\\Venworks\\Shared\\Injectors\\Inject_SpellToPlayer.pex",
	"Data\\Scripts\\Venworks\\Shared\\MagicEffects\\ApplySpellToTarget.pex",
	"Data\\Scripts\\Venworks\\Shared\\ObjectRefHelpers\\SetLinkedRefOnAttach.pex",
	"Data\\Scripts\\Venworks\\Shared\\Utilities\\Array.pex",
	"Data\\Scripts\\Venworks\\Shared\\Utilities\\Game.pex",
	"Data\\Scripts\\Venworks\\Shared\\Utilities\\Random.pex",
	"Data\\Scripts\\Venworks\\Shared\\Utilities\\Travel.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\GlobalConfig.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\MakeGhostScript.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\PortalHandlerScript.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\Base\\BaseObjectReference.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\Base\\BaseQuest.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\Base\\BaseScriptObject.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\DSEController.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\DSETriggerOverlay.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Data\\Enumerations.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Helpers\\SQ_DSE_FactionConfiguration.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Helpers\\SQ_DSE_SpawnSystem.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Managers\\DSEManager_Base.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Managers\\DSEManager_OnCellLoad.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Managers\\DSEManager_OnClose.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Managers\\DSEManager_OnOpen.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Managers\\DSEManager_OnRead.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Managers\\DSEManager_OnTriggerEnter.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\DynamicScenesEngine\\Managers\\DSEManager_OnTriggerLeave.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\GPO\\SQ_GameOptionsHandler.pex",
	"Data\\Scripts\\Venworks\\EncountersOverhaul\\Quests\\Caves\\Small\\VEOH_Caves_Spacers_Small_01.pex"
]