[size=4][b][u]Overview[/u][/b][/size]
This reconfigures the open world caves so that they generate NPC enemies for you to fight. These get disabled if the cave is reserved by a random encounter quest. 

[quote]NOTE: This is very much a beta. She is implemented in minimum companion mode right now using only the Support/Sniper template.[/quote]

[size=4][b][u]Features[/u][/b][/size]
[list]
[*]All random combat factions are used
[/list]

[size=4][b][u]Planned Features[/u][/b][/size]

[list]
[*]Finish the remaining caves (about 15/45 remaining)
[*]Framework for injecting mod quest trigger
[*]Random group spawner
[/list]

[size=4][b][u]Usage[/u][/b][/size]
Enter a random world cave

[b][u]Installation [/u][/b]
[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add VenpiCaveOverhaul.esm, and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file.

[code]
*VenpiCore.esm
*VenpiCaveOverhaul.esm
[/code]

These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url] for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-cave-overhaul]starfield-cave-overhaul[/url]
