[size=4][b][u]Overview[/u][/b][/size]
This updates the open world caves and manmade clutter so that they generate enemies for you to fight and now adds new open world lair like human camps. These new cave enemies get disabled if the cave is reserved by a random encounter quest so that it can proceed normally.

[quote]
NOTE: This is an ever-evolving creation additional encounters will be added over time. Some of these changes may require a new save or a unity trip I will try and call them out in the change logs. 

WARNING: This new SFCK version is completely rewritten and requires free lanes. Also consider this a beta for now at least until I get DSE story mode and the caves reimplemented. 

FAIR WARNING: The Spooky Cave and the hollows are meant to be very challenging at any level and shouldn't be tried less then level 50.[/quote]

[size=3][b][u]Features[/u][/b][/size]
[list]
[*]All random combat factions are used[/*]
[*]Dynamic Scenes Engine (DSE) is the glue that lets all this work see the documentation on the GitHub site if you want to leverage it in your creations.[/*]
[/list]

[size=3][b][u]Roadmap[/u][/b][/size]
[list]
[*]Additional open world encounters[/*]
[*]Additional manmade clutter[/*]
[*]Reimplement the old caves using DSE[/*]
[*]Develop faction themed clutter and chest for better immersion when say Crimson Fleet takes over a POI Crimson Fleet banners, clutters, and chest will show up (currently only chests work).[/*]
[*]Implement DSE story mode using the old portal encounters as the first setup.[/*]
[/list]

Linked below are the notes and description of the changes for the Open World Caves and Encounters updates. 
[list]
[*][url=https://github.com/monster-cookie/starfield-encounters-overhaul/blob/master/Documentation/Caves-ChangesAndNotes.md]Open World Encounters (Caves) - Changes and Notes[/url][/*]
[*][url=https://github.com/monster-cookie/starfield-encounters-overhaul/blob/master/Documentation/PCMEncounters-ChangesAndNotes.md]Open World Encounters (New World Spaces) - Changes and Notes[/url][/*]
[*][url=https://github.com/monster-cookie/starfield-encounters-overhaul/blob/master/Documentation/PCMManMadeClutter-ChangesAndNotes.md]Open World Encounters (Man Made Clutter) - Changes and Notes[/url][/*]
[/list]

[size=4][b][u]Usage Instructions[/u][/b][/size]
Enter a random world cave, find modified manmade clutter, or find the new surprises (though need to reimplement them). 

[size=4][b][u]Compatibility[/u][/b][/size]
Currently there are no compatibility issues that I am aware of.

[size=4][u][b]Installation Instructions[/b][/u][/size]

[size=3][b][u]Via Vortex/MO2[/u][/b][/size]
Install as normally would any mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manager :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.  

[size=4][u][b]My Other Creations[/b][/u][/size]

[b][u]Modding Tools[/u][/b]
[list]
[*][url=https://www.nexusmods.com/site/mods/1999]Creations Forge[/url]: A cross-platform desktop and command-line application for importing, browsing, and comparing Bethesda plugin records for Fallout 4, Skyrim, and Starfield.[/*]
[/list]

[size=3][b][u]Starfield[/u][/b][/size]
[list]
[*][url=https://www.nexusmods.com/starfield/mods/7097]Venworks - Core[/url]: An utility library all my creations share[/*]
[*][url=https://www.nexusmods.com/starfield/mods/17104]Venworks - HONKCORE - UI Themes[/url]: Provides multiple faction themes for HONKCORE[/*]
[*][url=https://www.nexusmods.com/starfield/mods/8411]Fix for Walter Vanishing in MQ101 and blocking quests[/url]: If certain level lists are overridden Walter stops functioning and vanishes, this stops that[/*]
[/list]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the [url=https://discord.gg/quarteronion]Quarter Onion Games Discord Server[/url][/*]
[*]You can follow me on X as [url=https://x.com/monstercookiebd]@monstercookiebd[/url][/*]
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url][/*]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-encounters-overhaul]starfield-encounters-overhaul[/url]